 #kudo {
    font-family: sans-serif;
    font-size: 15px;
    line-height: 20px;
    color: #676664;
    text-align: right;
    font-style: italic;
}
#name {
    padding-top: 15px;
    font-family: sans-serif;
    font-size: 15px;
    color: black;
    text-align: right;
    font-weight: bold;
}
#footer_text {
    padding-top: 60px;
    border-top: 2px solid #cfccd0;
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    color: #676664;
}
#email_header {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 15px;
}
.text {
    line-height: 20px;
    font-family: sans-serif;
    font-size: 15px;
    color: #676664;
}
.email_text {
    padding-left: 15px;
    text-align: left;
    font-family: sans-serif;
    line-height: 50px;
    font-size: 15px;
    color: #676664;
}
.social_media_links {
    line-height: 20px;
    font-family: sans-serif;
    font-size: 15px;
    color: #676664;
}
.social_media_names {
    padding-top: 15px;
    line-height: 20px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #676664;
}
.headers {
    font-family: sans-serif;
    font-size: 15px;
    color: black;
    font-weight: bold;
}
.dates {
    line-height: 20px;
    font-family: sans-serif;
    font-size: 15px;
    color: #676664;
    font-style: italic;
}